# lastfmapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andrey/lastfmapp/ui/: ToastMatcher.kt
app/src/androidTest/java/com/example/andrey/lastfmapp/ui/album_details/: AlbumDetailsActivityTest.kt
app/src/androidTest/java/com/example/andrey/lastfmapp/ui/album_list/: AlbumListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrey/lastfmapp/: LastFmApp.kt  MyAppGlideModule.kt
app/src/main/java/com/example/andrey/lastfmapp/api/: LastFmInterceptor.kt  LastfmService.kt
app/src/main/java/com/example/andrey/lastfmapp/api/albums/: AlbumApiInteractor.kt  AlbumApiRetrofitInteractor.kt  AlbumDetailsResponseDTO.kt  AlbumDetailsToDomainMapper.kt  AlbumMapper.kt  AlbumSearchResponseDTO.kt  AlbumSearchToDomainMapper.kt  ImageDTO.kt
app/src/main/java/com/example/andrey/lastfmapp/di/: ActivityScope.java  AlbumDetailsComponent.java  AlbumDetailsModule.kt  AlbumListComponent.java  AlbumListModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/andrey/lastfmapp/domain/: Album.kt  AlbumDetails.kt  AlbumOrchestrator.kt  IAlbumOrchestrator.kt
app/src/main/java/com/example/andrey/lastfmapp/ui/album_details/: AlbumDetailsActivity.kt  AlbumDetailsContract.kt  AlbumDetailsPresenter.kt  TrackRecyclerViewAdapter.kt
app/src/main/java/com/example/andrey/lastfmapp/ui/album_list/: AlbumListActivity.kt  AlbumListContract.kt  AlbumListPresenter.kt  AlbumRecyclerViewAdapter.kt
app/src/main/java/com/example/andrey/lastfmapp/ui/base/: BaseContract.kt
app/src/main/java/com/example/andrey/lastfmapp/utils/: IScheduler.kt  SchedulerImpl.kt  TestHelper.java  TestSchedulerImpl.kt
app/src/main/res/drawable/: ic_photo.xml
app/src/main/res/layout/: activity_album_details.xml  activity_album_list.xml  recyclerview_item.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/andrey/lastfmapp/api/albums/: AlbumApiRetrofitInteractorTest.kt  AlbumDetailsToDomainMapperTest.kt  AlbumMapperTest.kt  AlbumSearchToDomainMapperTest.kt
app/src/test/java/com/example/andrey/lastfmapp/domain/: AlbumOrchestratorTest.kt
app/src/test/java/com/example/andrey/lastfmapp/ui/album_details/: AlbumDetailsPresenterTest.kt
app/src/test/java/com/example/andrey/lastfmapp/ui/album_list/: AlbumListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
