// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.retrofit_version = '2.3.0'
    ext.okhttp3_version = '3.8.1'
    ext.rxjava2_version = '2.1.8'
    ext.rxandroid_version = '2.0.1'
    ext.dagger2_version = '2.15'
    ext.support_version = '27.1.1'
    ext.glide_version = '4.7.1'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.18.3'
    ext.mockito_kotlin_version = '2.0.0-alpha03'
    ext.jfixture_version = '2.7.0'
    ext.junitparams_version = '1.1.0'
    ext.hamcrest_version = '1.3'
    ext.shazamcrest_version = '0.11'
    ext.espresso_version = '3.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
